<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 21 23:27:44 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pin</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="PinMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Pin" class="title">Class Pin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pin</span>
extends java.lang.Object</pre>
<div class="block">File Name:              Pin.java
 Developers:            Jacob Sanz-Robinson (260706158)
 Purpose:              Provide hidden and API methods for PinMain. Ensures program would also work if looped, as opposed to terminating.
 Inputs:                None
 Outputs:               None
 Modifications: None
 Date:                  17th Jan 2018</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pin.html#Pin--">Pin</a></span>()</code>
<div class="block">// Name:                Pin
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pin.html#checkNew-java.lang.String-">checkNew</a></span>(java.lang.String&nbsp;inputPin)</code>
<div class="block">// Name:                checkNew
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Checks if inputted string pin is valid, and if it is the same as the current pin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pin.html#checkOld-java.lang.String-">checkOld</a></span>(java.lang.String&nbsp;inputPin)</code>
<div class="block">// Name:                checkOld
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Checks if inputted string pin is valid, and if it is the same as the old pin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pin.html#IsValidPinWrapper-java.lang.String-">IsValidPinWrapper</a></span>(java.lang.String&nbsp;inputPin)</code>
<div class="block">// Name:                IsValidPinWrapper
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Wraps IsValidPin for testing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pin.html#StringToArrayWrapper-java.lang.String-int:A-">StringToArrayWrapper</a></span>(java.lang.String&nbsp;inputPin,
                    int[]&nbsp;arr)</code>
<div class="block">// Name:                StringToArrayWrapper
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Wraps IsValidPin for testing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pin.html#updatePin--">updatePin</a></span>()</code>
<div class="block">// Name:                updatePin
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Updates the old pin to store the current pin, and the current pin o store the newly inputted pin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pin</h4>
<pre>public&nbsp;Pin()</pre>
<div class="block">// Name:                Pin
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Constructor method. Initializes the oldPin to 00 when an object is created.
        // Inputs:              None
        // Outputs:             None
        // Side-effects:        Modifies the private oldPin variable in the Pin class.
        // Special notes:       None.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IsValidPinWrapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsValidPinWrapper</h4>
<pre>public&nbsp;boolean&nbsp;IsValidPinWrapper(java.lang.String&nbsp;inputPin)</pre>
<div class="block">// Name:                IsValidPinWrapper
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Wraps IsValidPin for testing.
        // Inputs:              String inputPin - the string to be checked.
        // Outputs:             A boolean. True if valid, false otherwise.
        // Side-effects:        None
        // Special notes:       For testing only.</div>
</li>
</ul>
<a name="StringToArrayWrapper-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToArrayWrapper</h4>
<pre>public&nbsp;void&nbsp;StringToArrayWrapper(java.lang.String&nbsp;inputPin,
                                 int[]&nbsp;arr)</pre>
<div class="block">// Name:                StringToArrayWrapper
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Wraps IsValidPin for testing.
        // Inputs:              String inputPin - the string to be checked.
        // Outputs:             A boolean. True if valid, false otherwise.
        // Side-effects:        None
        // Special notes:       For testing only.</div>
</li>
</ul>
<a name="checkOld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOld</h4>
<pre>public&nbsp;boolean&nbsp;checkOld(java.lang.String&nbsp;inputPin)</pre>
<div class="block">// Name:                checkOld
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Checks if inputted string pin is valid, and if it is the same as the old pin.
        // Inputs:              String inputPin - the string to be checked.
        // Outputs:             A boolean. True if input is valid and the same as the old pin. Else, false.
        // Side-effects:        The Pin Class's currentPin private var is modified.
        // Special notes:       None</div>
</li>
</ul>
<a name="checkNew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNew</h4>
<pre>public&nbsp;boolean&nbsp;checkNew(java.lang.String&nbsp;inputPin)</pre>
<div class="block">// Name:                checkNew
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Checks if inputted string pin is valid, and if it is the same as the current pin.
        // Inputs:              String inputPin - the string to be checked.
        // Outputs:             A boolean. True if input is valid and different to the old pin. Else, false.
        // Side-effects:        The Pin Class's newPin private var is modified. 
        // Special notes:       None</div>
</li>
</ul>
<a name="updatePin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePin</h4>
<pre>public&nbsp;void&nbsp;updatePin()</pre>
<div class="block">// Name:                updatePin
        // Developers:          Jacob Sanz-Robinson
        // Purpose:             Updates the old pin to store the current pin, and the current pin o store the newly inputted pin.
        // Inputs:              None
        // Outputs:             None.
        // Side-effects:        The Pin Class's currentPin and oldPin private vars are modified. Prints prompt demonstrating the update.
        // Special notes:       None</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="PinMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
